<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            height: 700px;
            width: 800px;
            background-color: beige;
            margin-left: 200px;
        }
        #box1{
            height: 500px;
            width: 800px;
            background-color:bisque;
            display: flex;
        }
        #box2{
            height: 200px;
            width: 800px;
            background-color: black;
            display: flex;
        }
        #part1{
            height: 500px;
            width: 400px;
            background-color: blanchedalmond;
        }
        #part2{
            height: 500px;
            width: 400px;
            background-color: rgb(220, 139, 41);
        }
        /* img{
            margin-top: 100px;
            border-radius: 50%;
        } */

    </style>
</head>
<body>
    <div id="container">
        <div id="box1">
            <div id="part1">
            <div id="part2"></div>
        </div>
        <div id="box2"></div>
    </div>
</body>
</html>