<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            height: 700px;
            width: 800px;
            background-color: beige;
            margin-left: 200px;
        }
        #box1{
            height: 500px;
            width: 800px;
            background-color:bisque;
            display: flex;
        }
        #box2{
            height: 200px;
            width: 800px;
            background-color: black;
            display: flex;
        }
        #part1{
            height: 500px;
            width: 400px;
            background-color: blanchedalmond;
        }
        #part2{
            height: 500px;
            width: 400px;
            background-color: rgb(220, 139, 41);
            text-align: center;
            padding-top: 100px;
            box-sizing: border-box;
            color:white;
        }
        img{
            height: 300px;
            width: 300px;
            margin-left: 50px;
            margin-top: 100px;
            border-radius: 50%;
        }
        h1{
            font-size: 50px;
        }
        h2{
            font-size: 40px;
        }
        
    </style>
</head>
<body>
    <div id="container">
        <div id="box1">
            <div id="part1">
                <img src="image.png" alt=""></div>
            <div id="part2">
                <h1>Malti Pathak</h1>
                <h2>Frontend Developer</h2>
                <h2><i class="fa-solid fa-phone"></i>8081902405</h2>
            </div>

        </div>    
        <div id="box2"></div>
    </div>
</body>
</html>